WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ladder Game" Height="550" Width="800"
        WindowStartupLocation="CenterScreen" >
    <Grid>

        <Label x:Name="title" Content="사다리 게임" HorizontalAlignment="Left" Height="38" Margin="344,29,0,0" VerticalAlignment="Top" Width="130" FontSize="22"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="94" Width="10" HorizontalAlignment="Left" Canvas.Left="35" Canvas.Top="33" Margin="304,160,0,0" VerticalAlignment="Top"/>
        <TextBox  BorderBrush="black" BorderThickness="1"  Height="34" TextWrapping="Wrap" Text="내용 입력"  Width="80" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" RenderTransformOrigin="-2.862,0.752" TextChanged="TextBox_TextChanged_1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="269,253,0,147" VerticalAlignment="Top"/>
        <TextBox x:Name="Input1"  BorderBrush="black" BorderThickness="1" Height="34" TextWrapping="Wrap" Text="내용 입력"  Width="80" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" RenderTransformOrigin="-2.862,0.752" TextChanged="TextBox_TextChanged_1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="274" Margin="269,127,0,273" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="StartBtn" Content="시작하기" HorizontalAlignment="Left" Height="40" Margin="344,321,0,0" VerticalAlignment="Top" Width="89" Click="StartBtn_Click"/>
        <TextBlock x:Name="Outbox" HorizontalAlignment="Left" Height="47" Margin="154,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"><Run Language="ko-kr" Text="Output Box"/></TextBlock>
        <TextBox x:Name="NumOutbox" HorizontalAlignment="Left" Height="45" Margin="490,57,0,0" TextWrapping="Wrap" Width="81" VerticalAlignment="Top" FontSize="18" />
        <Button x:Name="PlustBtn" Content="Button" HorizontalAlignment="Left" Height="57" Margin="576,48,0,0" VerticalAlignment="Top" Width="61" Click="PlustBtn_Click"/>

    </Grid>
</Window>
